classdef (Abstract) Game
    %GAME Summary of this class goes here
    %   Detailed explanation goes here

    properties
        game_name
        board
        num_of_players
    end

    methods
        function obj = Game(board_input)
            obj.board = board_input;
        end

        function winner = start(obj, players)
            while true
                obj = obj.turn(players);
                
            end
        end

        function obj = turn(obj, players)
            obj = obj.move(players(1));
            if obj.check_status == 1
                return
            end
            obj = obj.move(players(2));
            if obj.check_status == 1
                return
            end
        end

        function obj = move(obj, player)

        end

        function status = check_status(obj)
        
        end

        function validity = check_valid(obj)
        
        end

        function game_state = get_board(obj)
            
        end

        function obj = set_board(obj)

        end

            function obj = check_winner(obj)

            end

            function obj = check_tie(obj)
            end

        function move = random_move()
        
        end

        function output = to_string(obj)
            output = obj.board;
        end
    end
end

